# Users

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/users/: App.kt  MainActivity.kt
app/src/main/java/com/example/users/mainfragment/: MainFragment.kt  MainModel.kt  MainViewModel.kt  RecyclerAndapter.kt
app/src/main/java/com/example/users/mainfragment/model/domainmodel/: MainModel.kt
app/src/main/java/com/example/users/mainfragment/model/dto/: DBUser.kt  NetworkUser.kt
app/src/main/java/com/example/users/mainfragment/model/mappers/: Mapper.kt  MapperInterfaces.kt  UserDBMapper.kt  UserNetworkMapper.kt
app/src/main/java/com/example/users/mainfragment/model/repository/: UserDBRepository.kt  UserNetworkRepository.kt  UserRepository.kt  UserRepositoryImpl.kt  UserRepositoryInterfaces.kt
app/src/main/java/com/example/users/model/database/: DatabaseUser.kt  UserDatabaseMapper.kt
app/src/main/java/com/example/users/model/database/utils/: DataConverters.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/users/model/domain/: FullUserInfo.kt  MainModel.kt
app/src/main/java/com/example/users/model/domain/utils/: MapperInterfaces.kt
app/src/main/java/com/example/users/model/network/: NetworkUser.kt  UserNetworkMapper.kt
app/src/main/java/com/example/users/model/network/utils/: ServerApi.kt
app/src/main/java/com/example/users/model/repository/: UserRepositoryImpl.kt  UserRepositoryInterfaces.kt
app/src/main/java/com/example/users/model/repository/errorhandlers/: DBErrorHandler.kt  ErrorHandler.kt  NetworkErrorHandler.kt
app/src/main/java/com/example/users/ui/: MainActivity.kt  MainFragment.kt  UserDetailsFragment.kt  UsersListFragment.kt
app/src/main/java/com/example/users/usersfragment/: MainFragment.kt  MainViewModel.kt  RecyclerAndapter.kt
app/src/main/java/com/example/users/utils/: MutableLiveEvent.kt  RecyclerAdapter.kt  RecyclerAndapter.kt  viewModelExt.kt
app/src/main/java/com/example/users/utils/cachedatabase/: DataConverter.kt  DataConverters.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/users/utils/database/: DataConverters.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/users/utils/di/: AppComponent.kt  BinderModule.kt  MainModule.kt  RemoteModule.kt  StorageModule.kt
app/src/main/java/com/example/users/utils/network/: DataReciver.kt  ServerApi.kt  UserResponse.kt
app/src/main/java/com/example/users/viewmodels/: MainViewModel.kt  UserDetailsViewModel.kt  UsersListViewModel.kt
app/src/main/res/drawable/: user_eye_color_drawable.xml  users_divider.xml
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  user_details_fragment.xml  user_info_fragment.xml  user_info_layout.xml  users_list_item.xml  usres_list_fragment.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
